<html>
	
    
    <head>
		
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>Love Letter (Twilight)</title>
        <link rel="stylesheet" href="style2.css">
        
	</head>
    
	<body>
        
        <img id="bgphoto2" src="twilight.jpg" alt="twighlight">
        <img id="centeredpic" src="offwhite.jpg" alt="Poem">
        
        <div id="centeredtext2">
        <div id="text1">
        twi·light
        </div>
        <div id="text2">
        /ˈtwīˌlīt/
        </div>
        <div id="text3">
        <i>noun</i><br>
            
            1. the soft glowing light from the sky when the sun is below the horizon,<br>
            caused by the refraction and scattering of the sun's rays from the atmosphere.<br>
            <b>"the twilight she gave off was sean's first glance of life"</b><br><br>
            <i>synonyms:</i> half-light, semidarkness, faintness, grayness, haziness
            
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br>
          
        <a id="backlink" href="Poem.html">Back</a>
            
        </div>
    </body>
</html>